# Databázová konfigurace pro Railway
spring.datasource.url=jdbc:mariadb://${RAILWAY_MYSQL_HOST}:${RAILWAY_MYSQL_PORT}/${RAILWAY_MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${RAILWAY_MYSQL_USER}
spring.datasource.password=${RAILWAY_MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Zobrazení SQL dotazů v logu
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.your.package.name=DEBUG

# WebSocket konfigurace
spring.websocket.enabled=true

# OAuth2 konfigurace pro Google (nezapomeňte nastavit správně Google Client Secret)
spring.security.oauth2.client.registration.google.client-id=77777548051-rtoa9vkag6k8sh1oash25haebjpj7to9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET} # Tento SECRET nastavte v prostředí na Railway
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=su

# Stripe API klíč (pouze pro testovací režim, pro produkční klíč použijte prostředí)
stripe.api.key=sk_test_51QdLmvHjkquoGQzL8jcHNL4Is27uo52vK3l3zE9n5J3g0fYMxajZubdHCG83u8sak9kmb7Qooy6YWxcVqbMsxOKV00RO62AXLn
